<!DOCTYPE html>
<html>
  <head>
    <title>Upload file to S3</title>
    <script src="https://unpkg.com/vue@1.0.28/dist/vue.js"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>S3 Uploader Test</h1>
  
      <div v-if="!media">
        <h2>Select a file</h2>
        <input type="file" @change="onFileChange" accept="video/*">
      </div>
      <div v-else>
        <video :src="media" controls></video>
        <button v-if="!uploadURL" @click="removeMedia">Remove media</button>
        <button v-if="!uploadURL" @click="uploadMedia">Upload media</button>
      </div>
      <h2 v-if="uploadURL">Success! Media uploaded to bucket.</h2>
    </div>
  
    <script>
      const MAX_MEDIA_SIZE = 3 * 1024 * 1024 * 1024;

      /* ENTER YOUR ENDPOINT HERE */

      const API_ENDPOINT = 'https://otduutmwz3.execute-api.eu-central-1.amazonaws.com/uploads';

      new Vue({
        el: "#app",
        data: {
          media: '',
          uploadURL: ''
        },
        methods: {
          onFileChange(e) {
            let files = e.target.files || e.dataTransfer.files
            if (!files.length) return
            this.createFile(files[0])
          },
          createFile(file) {
            let reader = new FileReader()
            reader.onload = (e) => {
              if (!e.target.result.includes('data:video')) {
                return alert('Wrong file type - video only.')
              }
              if (e.target.result.length > MAX_MEDIA_SIZE) {
                return alert('Video is too large.')
              }
              this.media = e.target.result
            }
            reader.readAsDataURL(file)
          },
          removeMedia() {
            console.log('Remove clicked')
            this.media = ''
          },
          async uploadMedia() {
            console.log('Upload clicked')
            const response = await axios({
              method: 'GET',
              url: API_ENDPOINT
            })
            console.log('Response: ', response)
            console.log('Uploading: ', this.media)
            let binary = atob(this.media.split(',')[1])
            let array = []
            for (var i = 0; i < binary.length; i++) {
              array.push(binary.charCodeAt(i))
            }
            let blobData = new Blob([new Uint8Array(array)], {type: 'video'})
            console.log('Uploading to: ', response.uploadURL)
            const result = await fetch(response.uploadURL, {
              method: 'PUT',
              body: blobData
            })
            console.log('Result: ', result)
            this.uploadURL = response.uploadURL.split('?')[0]
          }
        }
      })
    </script>
    <style type="text/css">
      body {
        background: #20262E;
        padding: 20px;
        font-family: sans-serif;
      }
      #app {
        background: #fff;
        border-radius: 4px;
        padding: 20px;
        transition: all 0.2s;
        text-align: center;
      }
      h2 {
        font-weight: bold;
        margin-bottom: 15px;
      }
      h1, h2 {
        font-weight: normal;
        margin-bottom: 15px;
      }
      video {
        width: 50%;
        margin: auto;
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </body>
</html>
